settings = {
	iphone =
	{
		plist=
		{

			UIStatusBarHidden=true,
                        CFBundleIconFile = "Icon.png",
                        CFBundleIconFiles = {
                            "Icon.png",
                            "Icon@2x.png",
                            "Icon-72.png",
                            "Icon-72@2x.png",
                            "Icon-Small-50.png",
                            "Icon-Small-50@2x.png",
                            "Icon-Small.png",
                            "Icon-Small@2x.png",
                        },

                        MinimumOSVersion = "5.1.0",
                        UIInterfaceOrientation = "UIInterfaceOrientationLandscapeRight",
                        UISupportedInterfaceOrientations = {"UIInterfaceOrientationLandscapeLeft","UIInterfaceOrientationLandscapeRight" },

                        UIAppFonts =
                        {
                            "Grinched.ttf",
                            "Basic Comical Regular NC.ttf",
                        },
		}


	},
        orientation =
	{
		default = "landscapeRight",
                supported = {"landscapeLeft", "landscapeRight"},
	},
        android =
	{
		usesPermissions =
		{
			
		},
	}


}

settings.iphone.plist["UIInterfaceOrientation~ipad"] = "UIInterfaceOrientationLandscapeRight"
settings.iphone.plist["UISupportedInterfaceOrientations~ipad"] = {"UIInterfaceOrientationLandscapeLeft",  "UIInterfaceOrientationLandscapeRight" }


--[[
androidPermissions =
        {
            
            "android.permission.INTERNET",
			"android.permission.ACCESS_NETWORK_STATE",
			"android.permission.READ_PHONE_STATE",
        }

]]--
--"android.permission.VIBRATE"

--,

                        --UIApplicationExitsOnSuspend = true,
                        --UIStatusBarHidden = true,
                        --UIPrerenderedIcon = true
--“android.permission.INTERNET”